<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/colorBlock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/cam_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="14dp"
        android:background="@null"
        android:src="@drawable/btn_photo"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/browse_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cam_btn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:background="@null"
        android:maxWidth="2dp"
        android:padding="4dp"
        android:src="@drawable/btn_browse"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/indicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="28dp"
        android:indeterminateBehavior="cycle"
        android:minHeight="6dip"
        android:minWidth="6dip"
        android:visibility="invisible" />

</RelativeLayout>
