<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/icon"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/colorBlockBg"
        android:layout_width="fill_parent"
        android:layout_height="116dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:background="#ffffffff"
        android:visibility="invisible" />

    <View
        android:id="@+id/colorBlockBorder"
        android:layout_width="fill_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="#ff000000"
        android:visibility="invisible" />

    <View
        android:id="@+id/colorBlock"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/cam_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="14dp"
        android:background="@null"
        android:src="@drawable/btn_photo"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/browse_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="14dp"
        android:background="@null"
        android:maxWidth="2dp"
        android:padding="4dp"
        android:src="@drawable/btn_browse"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/indicator"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</RelativeLayout>
